  VITE_apiKey=AIzaSyB2pV63BElWB-s3ECN0L8D0fRjxiUf1RQc
  VITE_authDomain=airbnb-f680c.firebaseapp.com
  VITE_projectId=airbnb-f680c
  VITE_storageBucket=airbnb-f680c.appspot.com
  VITE_messagingSenderId=291244175927
  VITE_appId=1:291244175927:web:fa288fe6bf62be5d1045b2